# mavenpro3

./: pom.xml
src/main/java/tedu/mavenPro3/: OpenXieCheng.java
src/test/java/: testng.xml
src/test/java/tedu/: NewTest.java
